{
	"authHost": "http://chung.co.kr",
	"authEndpoint": "/broadcasting/auth",
	"clients": [
		{
			"appId": "e51d3553cf87ad77",
			"key": "ceefe800116416f3ec3e0c92c35e28b7"
		}
	],
	"database": "redis",
	"databaseConfig": {
		"redis": {
			"host": "172.19.0.31",
			"port": "6379"
		},
		"sqlite": {
			"databasePath": "/database/laravel-echo-server.sqlite"
		}
	},
	"devMode": true,
	"host": null,
	"port": "6001",
	"protocol": "http",
	"socketio": {},
	"secureOptions": 67108864,
	"sslCertPath": "",
	"sslKeyPath": "",
	"sslCertChainPath": "",
	"sslPassphrase": "",
	"subscribers": {
		"http": true,
		"redis": true
	},
	"apiOriginAllow": {
		"allowCors": true,
		"allowOrigin": "http://chung.co.kr/",
		"allowMethods": "POST",
		"allowHeaders": "Origin, Content-Type, X-Auth-Token, X-Requested-With, Accept, Authorization, X-CSRF-TOKEN, X-Socket-Id"
	}
}
